pipeline {
  agent any

  parameters {
    choice(name: 'SIMULATOR', choices: ['iPhone 17', 'iPhone 16e', 'iPhone 17 Pro'], description: 'Simulator device')
  }

  environment {
    WORKSPACE_FILE = "./SQMAAssignments/SQMAAssignments.xcodeproj/project.xcworkspace"
    SCHEME = "SQMAAssignments"
    OS_VER = "26.1"
  }

  options {
    skipDefaultCheckout(true)
    timestamps()
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Xcode Version') {
      steps {
        sh 'xcodebuild -version'
      }
    }

    stage('Build') {
      steps {
        sh """
          set -euo pipefail
          xcodebuild \
            -workspace "${WORKSPACE_FILE}" \
            -scheme "${SCHEME}" \
            -destination "platform=iOS Simulator,name=${SIMULATOR},OS=${OS_VER}" \
            -derivedDataPath DerivedData \
            clean build | tee build.log
        """
      }
    }

    stage('Run SmokeTests') {
      steps {
        sh """
          set -euo pipefail
          xcodebuild \
            -workspace "${WORKSPACE_FILE}" \
            -scheme "${SCHEME}" \
            -testPlan "SmokeTests" \
            -destination "platform=iOS Simulator,name=${SIMULATOR},OS=${OS_VER}" \
            -derivedDataPath DerivedData \
            test | tee smoke.log
        """
      }
    }

    stage('Run FullTests') {
      steps {
        sh """
          set -euo pipefail
          xcodebuild \
            -workspace "${WORKSPACE_FILE}" \
            -scheme "${SCHEME}" \
            -testPlan "FullTests" \
            -destination "platform=iOS Simulator,name=${SIMULATOR},OS=${OS_VER}" \
            -derivedDataPath DerivedData \
            test | tee full.log
        """
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: '*.log', allowEmptyArchive: true
    }
  }
}